/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Views;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.util.Arrays;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileSystemView;

/**
 *
 * @author javier
 */
public class Console extends javax.swing.JFrame {

    /**
     * Creates new form Console
     */
    public Console() {
        initComponents();
        searchNumberProcess();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        logsText = new javax.swing.JTextArea();
        pathFileC = new javax.swing.JTextField();
        NProcess = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        logsText.setColumns(20);
        logsText.setRows(5);
        jScrollPane1.setViewportView(logsText);

        pathFileC.setText(" ");

        NProcess.setText(" ");

        jButton1.setText("Ejecutar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Buscar Archivo");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel1.setText("Ruta del archivo .c a ejecutar");

        jLabel2.setText("N. Max Procesadores");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(82, 82, 82)
                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 312, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(19, 19, 19)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addComponent(pathFileC, javax.swing.GroupLayout.PREFERRED_SIZE, 459, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(42, 42, 42)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(NProcess, javax.swing.GroupLayout.DEFAULT_SIZE, 133, Short.MAX_VALUE))
                            .addComponent(jLabel2))
                        .addGap(0, 33, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(pathFileC, javax.swing.GroupLayout.DEFAULT_SIZE, 34, Short.MAX_VALUE)
                    .addComponent(NProcess))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(2, 2, 2)))
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 299, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
         JFileChooser jfc = new JFileChooser(FileSystemView.getFileSystemView().getHomeDirectory());

		int returnValue = jfc.showOpenDialog(null);
		// int returnValue = jfc.showSaveDialog(null);

		if (returnValue == JFileChooser.APPROVE_OPTION) {
			File selectedFile = jfc.getSelectedFile();
			this.pathFileC.setText(selectedFile.getAbsolutePath());
		}
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        FileWriter fw = null;
        PrintWriter pw  = null;
        String nameArrayFileCompiler[] = this.pathFileC.getText().split("/");
        System.out.println(Arrays.asList(nameArrayFileCompiler[nameArrayFileCompiler.length - 1]));
        String nameFileCompiler = nameArrayFileCompiler[nameArrayFileCompiler.length - 1].replace(".c", ""); //charger name of file data
        try {
            if (this.NProcess.getText().length() > 0 && this.pathFileC.getText().length() > 0){
                 if (Integer.parseInt(this.NProcess.getText()) <= searchNumberProcess() && Integer.parseInt(this.NProcess.getText()) > 0){
             fw = new FileWriter("./src/Scripts/compiler.sh");
            pw = new PrintWriter(fw);
            File file = new File("src/Scripts/compiler.sh"); 
            String uploads =  file.getAbsolutePath().substring(0, file.getAbsolutePath().lastIndexOf("/")) + "/Uploads/" + nameFileCompiler;
            pw.println("#!/bin/bash");
            pw.println("./src/openmpi/bin/mpicc  -o "+ uploads + " " + this.pathFileC.getText().trim() );
            pw.close();
            fw.close();
            Process proc = null;
            String[] cmd = new String[]{"/bin/sh", file.getAbsolutePath()};
            proc = Runtime.getRuntime().exec(cmd);
            BufferedReader buf = new BufferedReader(new InputStreamReader(proc.getInputStream()));
            String line = "";
            while ((line=buf.readLine())!=null) {
               System.out.println(line);
            }
            
            ///////////////////////////////////// RUn Code
            System.out.println(uploads);
            Runtime run = Runtime.getRuntime();
            Process pr = run.exec("./src/openmpi/bin/mpirun -np "+ this.NProcess.getText() +" " + uploads);
            pr.waitFor();
            BufferedReader buffer = new BufferedReader(new InputStreamReader(pr.getInputStream()));
            String lineRun = "";
            String message = "";
            while ((line=buffer.readLine())!=null) {
               System.out.println(line);
               message+= line + "\n";
            }
            this.logsText.setText(message);   
            }else {
                     JOptionPane.showMessageDialog(this, "Number Process no Avalaible");
                 }
            }else {
                     JOptionPane.showMessageDialog(this, "JText Empty");
            }

        } catch (IOException ex) {
            Logger.getLogger(Console.class.getName()).log(Level.SEVERE, null, ex);
        } catch (InterruptedException ex) {
            Logger.getLogger(Console.class.getName()).log(Level.SEVERE, null, ex);
        }
//        String commandRun =  this.MPI_RUN + this.NProcess.getText() + " " + this.pathFileC.getText();
////        result+= execCommandMPI(commandRun);
//        this.logsText.setText(result);
    }//GEN-LAST:event_jButton1ActionPerformed

    //Functions
    //Methods to consult the number process
    private int searchNumberProcess(){
        try {
        Runtime run = Runtime.getRuntime();
        Process pr = run.exec(NUMBER_PROCESS);
        pr.waitFor();
        BufferedReader buf = new BufferedReader(new InputStreamReader(pr.getInputStream()));
        String line = "";
        String result = "";
        while ((line=buf.readLine())!=null){
            result+=line+"\n";
        }
             System.out.println(result);
        String [] listResultCommand = result.split("\n");
        String [] formatString = new String[listResultCommand.length];
        int pointer = 0;
        for (int cont = 0; cont < listResultCommand.length; cont ++){
            if (!listResultCommand[cont].contains("#")){
                formatString[pointer] = listResultCommand[cont];
                pointer++;
            }
        }
        String numberOfProcess = "";
        for(int cont = 0; cont < formatString.length; cont++){
            if (formatString[cont]!=null){
                String [] rowProcess = formatString[cont].split(",");
                for(int num = 1; num < rowProcess.length; num++){
                    if (!numberOfProcess.contains(rowProcess[num])){
                        numberOfProcess += rowProcess[num];
                    }
                }
            }
        }
        this.NProcess.setText(numberOfProcess.length()+"");
        return numberOfProcess.length();
        }catch(Exception e){
            e.printStackTrace();
        }
        return 0;
    }
    
    private String execCommandMPI(String command){
       String resultCommand = "";
        try {
        Runtime run = Runtime.getRuntime();
        Process pr = run.exec(command);
        pr.waitFor();
        BufferedReader buf = new BufferedReader(new InputStreamReader(pr.getInputStream()));
        String line = "";
        while ((line=buf.readLine())!=null) {
            resultCommand += line + "\n";
        } 
       }catch(Exception e){
           e.printStackTrace();
       }
        return resultCommand;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */ 
       //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Console.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Console.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Console.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Console.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Console().setVisible(true);
            }
        });
    }
    private final String NUMBER_PROCESS = "lscpu -p";
    private final String MPI_COMPILER = "mpicc -o ";
    private final String MPI_RUN = "mpirun -np ";
    private String logs = "";
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField NProcess;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextArea logsText;
    private javax.swing.JTextField pathFileC;
    // End of variables declaration//GEN-END:variables
}
